<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/logo1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thắng Lợi Group</title>
</head>
<style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: auto;
        }
        header{
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
        }
        .menu{
            width: 100%;
            height: auto;
        }
        .menu>ul{
            display: flex;
        }
        .menu ul li a{
            text-decoration: none;
            color:black;
            font-size: 1.3em;
            white-space: nowrap;
        }
        .menu ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        nav{
            width: 100%;
            height: auto;
        }
        .toppic1{
            display: flex;
            width: 90%;
            height: auto;
            margin: 0 auto;
            justify-content: center;
            background-color: red;
        }
        .sec img{
            width: 100%;
            height: auto;
        }
        .sec{
            position: relative;
            width: 25%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .sec p{
            position: absolute;
            top: 70%;
            white-space: nowrap;
            font-weight: bold;
            font-size: 15px;
        }


        .in4{
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        article{
            display: flex;
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .sec2{
            position: relative;
            width: 33.333%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .sec2 img{
            width: 100%;
            height: auto;
        }
        .sec2 h4{
            position: absolute;
            color: #fff;
            top: 85%;
        }
        .infor1{
            margin-top: 20px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
        }
        .inforcon{
            padding-top: 2%;
        }
</style>
<body>
    <header>
        <div class="logo">
             <img src="images/logo1.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li class="menubayby"><a href="">Dịch Vụ</a></li>
                <li class="menubayby"><a href="">Dự Án</a></li>
                <li class="menubayby"><a href="">Tin Tức</a></li>
                <li class="menubayby"><a href="">Liên Hệ</a></li>
                <li class="menubayby"><a href="">Bảng Giá</a></li>
              </ul>
            </div>
        </header>
        <section>
                <img src="images/banner.png" alt="" width="100%" height="auto">
        </section>
        <nav>
            <div class="toppic1">
            <div class="sec">
                <img src="images/van-phong.png" alt="">
                <p>VĂN PHÒNG</p>
            </div>
            <div class="sec">
                <img class="hi-vp2"src="images/biet-thu.png" alt="">
                <p>BIỆT THỰ</p>
            </div>
            <div class="sec">
                <img class="hi-vp3" src="images/can-ho.png" alt="">
                <p>CĂN HỘ</p>
            </div>
            <div class="sec">
                <img class="hi-vp4" src="images/nha-pho.png" alt="">
                <p>NHÀ PHỐ</p>
            </div>
        </div>
        </nav>
        <div class="in4">
            <h4>VỀ CÔNG TY</h4>
        </div>
        <article>
            <div class="sec2">
                <img src="images/nha-may.jpg" alt="">
                <h4>NHÀ MÁY</h4>
            </div>
            <div class="sec2">
                <img class="hi-vp2"src="images/showroom.jpg" alt="">
                <h4>SHOWROOM</h4>
            </div>
            <div class="sec2">
                <img class="hi-vp3" src="images/gioi-thieu.jpg" alt="">
                <h4>GIỚI THIỆU</h4>
            </div>
        </article>
        <footer>
            <div class="infor1">
                <div class="inforcon">
                    <div><b>Về chúng tôi</b></div>
                    <div><b>Về chính sách & quy định chung</b></div>
                    <div><b>Hướng dẫn đổi trả hàng Bảo hành</b></div>
                    <div><b>Bảo hành</b></div>
                    <div><b>Thanh toán </b></div>
                    <div><b>Chính sách bảo mật</b></div>
                </div>
                <div class="inforcon">
                    <div>Địa chỉ: Lô 103, đường An Dương Vương, Khu Đô thị An Cựu ,Huế.</div>
                    <div>Điện thoại :(0234) 3826767 - 3827878</div>
                    <div>Tại văn phòng <b>Đà Nẵng</b>: 18 Bạch Đằng </div>
                </div>
                <div class="inforcon">
                    <div>Giấy phép đăng ký kinh doanh số 03442187
                        <br> cấp ngày 12/03/2010 tại Sở Công Thương tỉnh Thừa Thiên Huế.</div>
                </div>
            </div> 
        </footer>
</body>
</html>